<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./HTML & Css & Javascript/style.css">
    <script src="bubbles.js"></script>
    <title>Buborék szimuláció v1.0</title>
</head>
<body>
    <button onclick="start()" class="cta" id="bubble_start">start</button>
    <p style="color: white;font-family: Verdana;"><b>User Manual:</b> Katt a start-gombra, majd tetszőlegesen mozgasd az egeret és kattingass (de nyomva is tarthatod).</p>
    <p style="color: white;font-family: Verdana;">Megjegyzések: <br> -ha egy buborék sugara elér egy értéket, a buborék törlődik. <br> -ez az egész még fejlesztés alatt</p>
    <style>
        canvas {
            border: 2px solid #40D3DC;
        }
    </style>
</body>
</html>